.places__list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(355px, 1fr));
	padding: 0;
	margin: 0;
	list-style: none;
	column-gap: 17px;
	row-gap: 20px;
}

@media (max-width: 800px) {
	.places__list {
		display: block;
	}
}
